<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>20</Frame>
          </FadeIn>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>2</R>
              <G>2</G>
              <B>2</B>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                  <GenerationTimeOffset>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>140</Max>
                        <Min>40</Min>
                      </X>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>9</Center>
                        <Max>9</Max>
                        <Min>9</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Easing>
                    <End>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/wind02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                  <Ring>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor_Fixed>
                      <R>38</R>
                      <G>26</G>
                      <B>38</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>139</R>
                      <G>56</G>
                      <B>1</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>13</R>
                      <G>13</G>
                      <B>13</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>50</Center>
                <Max>50</Max>
                <Min>50</Min>
              </X>
              <Y>
                <Center>0.65</Center>
                <Max>0.65</Max>
                <Min>0.65</Min>
              </Y>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>19</G>
              <B>19</B>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>1.8</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>64</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>249</B>
              <A>64</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>3</Value>
          </MaxGeneration>
          <Life>
            <Center>13</Center>
            <Max>15</Max>
            <Min>11</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>5</X>
              <Z>0</Z>
            </Scale>
          </Fixed>
          <Easing>
            <End>
              <X>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </X>
              <Y>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>12</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <G>
                <Center>64</Center>
                <Max>128</Max>
                <Min>0</Min>
              </G>
              <B>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </B>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>