<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>20</Frame>
          </FadeIn>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>2</R>
              <G>2</G>
              <B>2</B>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>140</Max>
                        <Min>40</Min>
                      </X>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>9</Center>
                        <Max>9</Max>
                        <Min>9</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/wind02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                  <Ring>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor_Fixed>
                      <R>34</R>
                      <G>13</G>
                      <B>31</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <G>111</G>
                      <B>2</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>26</R>
                      <G>11</G>
                      <B>26</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>