<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <GenerationTime>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>SmokeGene</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <Life>
                <Center>50</Center>
                <Max>70</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </X>
                  <Y>
                    <Center>0.04</Center>
                    <Max>0.07</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Max>0.02</Max>
                    <Min>-0.02</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </Y>
                  <Z>
                    <Max>1.5</Max>
                    <Min>0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.03</Center>
                    <Max>0.045</Max>
                    <Min>0.015</Min>
                  </Y>
                  <Z>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.009999999</Min>
                  </Z>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
                <StartSpeed>30</StartSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>55</Frame>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
              <ColorInheritType>1</ColorInheritType>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>2</ColorAll>
                <ColorAll_Fixed>
                  <G>6</G>
                  <B>6</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>191</Center>
                    <Min>128</Min>
                  </R>
                  <G>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </B>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>184</Center>
                      <Max>241</Max>
                      <Min>128</Min>
                    </G>
                    <B>
                      <Center>120</Center>
                      <Max>241</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>64</Center>
                      <Max>128</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                  <StartSpeed>30</StartSpeed>
                </ColorAll_Easing>
                <Color>1</Color>
                <Color_Fixed_UR>
                  <G>128</G>
                  <B>64</B>
                </Color_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>Smoke</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>