<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>150</Center>
            <Max>150</Max>
            <Min>150</Min>
          </Life>
          <GenerationTime>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.03</Max>
                <Min>-0.03</Min>
              </X>
              <Y>
                <Center>-0.05</Center>
                <Max>-0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Center>-0.15</Center>
                <Max>-0.05</Max>
                <Min>-0.25</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.2</X>
              <Y>0.2</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>230</G>
              <B>106</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <G>
                <Center>223</Center>
                <Min>191</Min>
              </G>
              <B>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </B>
              <A>
                <Center>223</Center>
                <Min>191</Min>
              </A>
            </ColorAll_Random>
          </Sprite>
          <Track>
            <ColorLeft>3</ColorLeft>
          </Track>
        </DrawingValues>
        <Name>kuzu</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <GenerationTime>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.2</Max>
                    <Min>-0.2</Min>
                  </X>
                  <Y>
                    <Center>-0.2</Center>
                    <Max>-0.2</Max>
                    <Min>-0.2</Min>
                  </Y>
                  <Z>
                    <Center>-0.02</Center>
                    <Max>-0.01</Max>
                    <Min>-0.03</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>2.15</X>
                  <Y>2.15</Y>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_clear_soft.png</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>252</Center>
                    <Max>252</Max>
                    <Min>252</Min>
                  </R>
                  <G>
                    <Center>250</Center>
                    <Max>250</Max>
                    <Min>250</Min>
                  </G>
                  <B>
                    <Center>76</Center>
                    <Max>152</Max>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
              <Track>
                <ColorLeft>3</ColorLeft>
              </Track>
            </DrawingValues>
            <Name>kuzu2</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>150</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>