<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
        </ScalingValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../../../../../photos/sozai/moya.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>40</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>32</R>
                  <G>32</G>
                  <B>32</B>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Random>
                  <R>
                    <Center>48</Center>
                    <Max>96</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </G>
                  <B>
                    <Center>48</Center>
                    <Max>96</Max>
                    <Min>0</Min>
                  </B>
                </CenterColor_Random>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>90</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../../../../../photos/sozai/moya.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>40</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>32</R>
                  <G>32</G>
                  <B>32</B>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Random>
                  <R>
                    <Center>48</Center>
                    <Max>96</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </G>
                  <B>
                    <Center>48</Center>
                    <Max>96</Max>
                    <Min>0</Min>
                  </B>
                </CenterColor_Random>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <X>180</X>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <X>
                    <Center>45</Center>
                    <Max>45</Max>
                    <Min>45</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../../../../../photos/sozai/moya.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>40</Frame>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>32</R>
                  <G>32</G>
                  <B>32</B>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Random>
                  <R>
                    <Center>48</Center>
                    <Max>96</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </G>
                  <B>
                    <Center>48</Center>
                    <Max>96</Max>
                    <Min>0</Min>
                  </B>
                </CenterColor_Random>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <X>
                    <Center>135</Center>
                    <Max>135</Max>
                    <Min>135</Min>
                  </X>
                </Rotation>
                <Velocity>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </Y>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../../../../../photos/sozai/moya.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>40</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <OuterColor_Fixed>
                  <R>32</R>
                  <G>32</G>
                  <B>32</B>
                </OuterColor_Fixed>
                <CenterColor>1</CenterColor>
                <CenterColor_Fixed>
                  <R>64</R>
                  <G>0</G>
                  <B>64</B>
                </CenterColor_Fixed>
                <CenterColor_Random>
                  <R>
                    <Center>48</Center>
                    <Max>96</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </G>
                  <B>
                    <Center>48</Center>
                    <Max>96</Max>
                    <Min>0</Min>
                  </B>
                </CenterColor_Random>
              </Ring>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
          <Node>
            <LocationValues>
              <Type>3</Type>
              <Easing>
                <Start>
                  <DrawnAs>0</DrawnAs>
                </Start>
              </Easing>
            </LocationValues>
            <ScalingValues>
              <Type>2</Type>
              <Fixed>
                <Scale>
                  <X>3</X>
                  <Y>3</Y>
                  <Z>3</Z>
                </Scale>
              </Fixed>
              <Easing>
                <Start>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Start>
                <End>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle04_bokashi_hard.png</ColorTexture>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>60</Frame>
                <EndSpeed>-20</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <R>173</R>
                  <G>0</G>
                  <B>187</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>64</Center>
                    <Max>64</Max>
                    <Min>64</Min>
                  </R>
                  <G>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>32</Center>
                    <Max>32</Max>
                    <Min>32</Min>
                  </B>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>