<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <GenerationTime>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>SmokeGene</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>50</Value>
              </MaxGeneration>
              <Life>
                <Center>60</Center>
                <Max>80</Max>
                <Min>40</Min>
              </Life>
              <GenerationTime>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Center>0.25</Center>
                    <Max>0.4</Max>
                    <Min>0.09999999</Min>
                  </Y>
                  <Z>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>1.5</Center>
                    <Max>3.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Y>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>1.5</Center>
                    <Max>3.5</Max>
                    <Min>-0.5</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.03</Center>
                    <Max>0.04</Max>
                    <Min>0.02</Min>
                  </X>
                  <Y>
                    <Center>0.03</Center>
                    <Max>0.04</Max>
                    <Min>0.02</Min>
                  </Y>
                  <Z>
                    <Center>0.03</Center>
                    <Max>0.04</Max>
                    <Min>0.02</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </X>
                  <Y>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Y>
                  <Z>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
                <StartSpeed>30</StartSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>55</Frame>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <R>68</R>
                  <G>37</G>
                  <B>71</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Smoke</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>